
module fifo #(
  parameter DEPTH = 8,
  parameter WIDTH = 8
)(
  input  logic clk,
  input  logic rst,

  input  logic wr_en,
  input  logic rd_en,

  input  logic [WIDTH-1:0] din,
  output logic [WIDTH-1:0] dout,

  output logic full,
  output logic empty
);

  logic [WIDTH-1:0] mem[DEPTH];

  int wr_ptr;
  int rd_ptr;
  int count;

  always_ff @(posedge clk or posedge rst) begin

    if (rst) begin
      wr_ptr <= 0;
      rd_ptr <= 0;
      count  <= 0;
      dout   <= 0;
    end

    else begin

      // WRITE
      if (wr_en && !full) begin
        mem[wr_ptr] <= din;
        wr_ptr <= (wr_ptr + 1) % DEPTH;
      end

      // READ
      if (rd_en && !empty) begin
        dout <= mem[rd_ptr];
        rd_ptr <= (rd_ptr + 1) % DEPTH;
      end
      case ({wr_en && !full, rd_en && !empty})

  2'b10: count <= count + 1; // write only

  2'b01: count <= count - 1; // read only

  2'b11: count <= count;     // simultaneous read/write

endcase

    end
  end

  assign full  = (count == DEPTH);
  assign empty = (count == 0);

endmodule